<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نهاية المسابقة</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('blob-scene-haikei.svg'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .buttons-container {
            display: flex;
            gap: 20px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">نهاية مسابقة التاريخ</div>
        <div class="buttons-container">
            <button class="button" onclick="restartQuiz()">اعادة من جديد</button>
			<button class="button">
    <a href="\IQ GAME\GAMES PAGE\HOME\GAME.HTML" style="text-decoration: none; color: #fff;">
رجوع لصفحة الرئيسية
    </a>
</button>
        </div>
    </div>

    <script>
        function restartQuiz() {
            // Redirect to the file for restarting the quiz
            window.location.href = 'Questions 1.html'; // Replace with your file path
        }
    </script>
</body>

</html>